{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/img/*": ["img/*"],
        "@/styles/*": ["styles/*"],
        "@/utils/*": ["utils/*"],
        "@/stores/*": ["stores/*"],
      }
    }
}